server.port=10080
eureka.client.serviceUrl.defaultZone  = http://192.168.100.3:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = product-service
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

#mongo db configuration

spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=27017
spring.data.mongodb.database=Product
